.App {
  text-align: center;
}
.heading-button-color {
  background: var(--secondary-color) !important;
  border: var(--secondary-color) !important;
  color: var(--primary-color) !important;
  outline: none;
  box-shadow: none !important;
  font-weight: bold !important;
  width: 100%;
  display: flex !important;
  align-items: flex-end;
  justify-content: center;
}
.Loading-spinner {
  position: fixed;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 999;
  &-image {
    width: 100px;
    height: 100px;
  }
}

.page-height {
  height: calc(var(--screen-height) * 1.1);
}
h2 {
  color: var(--secondary-color);
  margin: 0px !important;
}

.main-page {
  height: var(--screen-height);
  &-heading {
    color: var(--secondary-color);
  }
  &-sub-heading {
    color: var(--fourth-color);
  }
  &-button {
    background-color: var(--secondary-color) !important;
    color: var(--primary-color) !important;
    border-color: var(--secondary-color) !important;
    outline: none !important;
    box-shadow: none !important;
    width: 49% !important;
  }
  &-button:hover {
    background-color: var(--primary-color) !important;
    border-color: var(--secondary-color) !important;
    color: var(--secondary-color) !important;
  }
  &-button-div {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 769px) {
  .main-page {
    display: flex !important;
    align-items: center;
    padding: 0px 10px;
  }
  .mobile-grid {
    display: grid !important;
    grid-template-columns: 70% 30% !important;
  }
}
@media screen and (min-width: 767px) {
  .main-page {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -15%);
  }
}
